<!DOCTYPE html>
<html lang="en">
  
<style>
nav {
  background-color: #333;
  color: #fff;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 15px 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

    body {
      font-family: Arial;
      line-height: 1;
    }
    
    section {
      
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    .content-left {
    
  right: 0px;
      text-align: left;
      max-width: 900px;
      
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    .img1 {
  float: left;
  margin-right: 100px; 
}
table {
      border-collapse: collapse;
      width: 90%;
      margin: 10px auto;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:hover {background-color: LightGray;}
    
    .custom-button {
  border-radius: 26px;
  background: linear-gradient(135deg, #0072ff 0%, #00c6ff 100%);
  box-shadow:  9px 9px 18px #bcbcbc, -9px -9px 18px #ffffff;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Arial, sans-serif;
  color: #fff;
  transition: all 0.3s ease;
}

.custom-button:hover {
  transform: translateY(-2px);
  box-shadow:  5px 5px 10px #bcbcbc, -5px -5px 10px #ffffff;
}
  </style>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InvestWsie: Your Gateway to Stock Market Investments!</title>
  
</head>

<body>

  <nav>
    <ul>
        <li><a href="#home"><i class="fa fa-home" style="font-size:24px;"></i>Home</a></li>
      
        <li><a href="file:///C:/Users/harih/OneDrive/Desktop/project.html/index.html"><i class="fa fa-book" style="font-size:24px;"></i>Stocks</a></li>
        
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-inr" style="font-size:24px;"></i>Volatility Index</a>
            <div class="dropdown-content">
                <a href="file:///C:/Users/Dinesh.J/OneDrive/Documents/FULL%20STACK/DemoStock(Low).html">Low Volatile</a>
                <a href="file:///C:/Users/Dinesh.J/OneDrive/Documents/FULL%20STACK/DemoStock(medium).html">Medium Volatile</a>
                <a href="file:///C:/Users/Dinesh.J/OneDrive/Documents/FULL%20STACK/DemoStock(High).html">High Volatile</a>
            </div>
        </li>
        
        <li><a href="file:///C:/Users/Dinesh.J/OneDrive/Documents/FULL%20STACK/xml%20folder/CUSTOMER.html"><i class="fa fa-user" style="font-size:24px;"></i>Customer Profile</a></li>
        <li><a href="file:///C:/Users/Dinesh.J/Downloads/market%20data.html"><i class="fa fa-envelope" style="font-size:24px;"></i>Market Data</a></li>
        <li><a href="file:///C:/Users/Dinesh.J/Downloads/help%20and%20support.html"><i class="fa fa-book" style="font-size:24px;"></i>Customer Support</a></li>
    </ul>
</nav>


    <center><h1 style="font-size:50px;" >Welcome to InvestWise</h1></center>
    <center><h3>Your gateway to stock market investments for new users.</h3></center>
 
  <center>
  <img src="https://zerodha.com/static/images/landing.png" usemap="#workmap" style="width:800px;height:400px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);">
  <map name="workmap">
    <area shape="rect" coords="500,150,333,250" alt="Phone" href="file:///C:/Users/Dinesh.J/OneDrive/Documents/FULL%20STACK/MappedImage.html">
  </map>
  </center>


  <section id="about">
  
    <div class="content-left"> 
    <img class="img1" src="https://bws5.com/wp-content/uploads/2023/10/black-us-sign-icon-logo-isolated-white-background-black-us-sign-icon-logo-isolated-white-background-simple-172074555-1.jpg" width="300" height="300" >
      <h2>About Us</h2>
      <p>Welcome to Invest Wise, where we believe everyone should have access to the world of investing. Our platform is designed to empower new investors to confidently step into the stock market.</p>
      <p>At Invest Wise, we're committed to:</p>
      <ol>
        <li>Providing easy-to-understand investment options.</li>
        <li>Offering educational resources for better financial decision-making.</li>
        <li>Assisting users in navigating the complexities of the stock market.</li>
      </ol>
    </div>
  </section>

  <section id="volatility">
    <div class="content-left">
    <img class="img1" src="https://media.istockphoto.com/id/1422231820/vector/candlestick-chart-line-icon.jpg?s=612x612&w=0&k=20&c=XWx8l_810rGDee0wK40q5gl_GJJTpp1MS4pqpQKwDlc=" width="300" height="300">
      <h2>Volatility-Based Stocks</h2>
      <p>Stocks are categorized based on their volatility. At Invest Wise, we organize stocks into distinct categories based on their volatility characteristics:</p>
      <p><strong>High Volatility Stocks:</strong> These stocks are known for significant price swings within short periods.</p>
      <p><strong>Medium Volatility Stocks:</strong> These stocks exhibit moderate price movements compared to highly volatile stocks.</p>
      <p><strong>Low Volatility Stocks:</strong> Stocks in this category showcase stability with minimal price fluctuations.</p>
    </div>
  </section>
  
  <section id="volatility">
  <div class="content-left">
  <table>
  <h2>Table showing Volatility Index</h2>
  <thead>
    <tr>
      <th>Volatility Index</th>
      <th>Description</th>
      <th>Risk Level</th>
      <th>Potential Returns</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Low</td>
      <td>Stocks with relatively stable price movement.</td>
      <td>Low risk</td>
      <td>Lower returns</td>
    </tr>
    <tr>
      <td>Medium</td>
      <td>Moderate price fluctuations, moderate risk.</td>
      <td>Moderate risk</td>
      <td>Moderate returns</td>
    </tr>
    <tr>
      <td>High</td>
      <td>Significant price fluctuations, higher risk.</td>
      <td>High risk</td>
      <td>Higher returns</td>
    </tr>
  </tbody>
</table>
</div>
</section>

  <section id="how">
    <div class="content-left">
    <img class="img1" src="https://www.freeiconspng.com/uploads/work-icon-0.png" width="300" height="300">
      <h2>How It Works</h2>
      <ol>
        <li>Sign Up: Create your account and personalize your profile.</li>
        <li>Explore Categories: Discover stocks categorized by volatility.</li>
        <li>Educational Resources: Access guides and articles.</li>
        <li>Build Your Portfolio: Select stocks aligned with your goals.</li>
        <li>Secure Investments: Make informed decisions securely.</li>
        <li>Track and Manage: Monitor your portfolio's performance.</li>
        <li>Engage with Community:> Share insights and learn.</li>
        <li>Support: Get assistance from our expert.</li>
      </ol>
      <p>Invest Wise makes investing easy, offering tools, resources, and support for your financial journey.</p>
    </div>
  </section>

<section id="contact">
    <div class="content-left">
      <h2 style="font-size:30px;">"Unlock Your Potential in Every Trade – Sign in to InvestWise!"</h2>
<center><a href="file:///C:/Users/Dinesh.J/OneDrive/Documents/FULL%20STACK/LoginPage.html" target="_blank" class="custom-button">SIGN IN</a></center>
    </div>
  </section>

  <section id="contact">
    <div class="content-left">
      <h2>Contact Us</h2>
      <p>Mobile No: +91 1234567890<br><a href="https://mail.google.com/mail/?authuser=0&ogbl" target="_blank" >E mail: investwise@gmail.com</a><br>
      <a href="https://www.google.com/maps/search/christ+university+central+campus/@12.9353201,77.60361,17z/data=!3m1!4b1?entry=ttu" target="_blank" >Hosur Main Road, Banglore-29, Karnataka</a>
    </div>
  </section>

  <footer>
    <p>Disclaimer: Investments in the stock market involve risks. Please invest wisely.</p>
  </footer>
</div>

</body>
</html>
